export class Institution {
  org_code: string;
  org_name: string;
  cluster: string;
}

export const INSTITUTIONS: Institution[] = [
  { org_code: "R1A",   org_name: "Worcestershire Health And Care NHS Trust", cluster: "NHS Community trust"},
  { org_code: "R1C",   org_name: "Solent NHS Trust", cluster: "Mental health"},
  { org_code: "R1D",   org_name: "Shropshire Community Health NHS Trust", cluster: "NHS Community trust"},
  { org_code: "R1E",   org_name: "Staffordshire And Stoke On Trent Partnership NHS Trust", cluster: "NHS Community trust"},
  { org_code: "R1F",   org_name: "Isle Of Wight NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "R1H",   org_name: "Barts Health NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "R1J",   org_name: "Gloucestershire Care Services NHS Trust", cluster: "NHS Community trust"},
  { org_code: "R1K",   org_name: "London North West Healthcare NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RA2",   org_name: "Royal Surrey County Hospital NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RA3",   org_name: "Weston Area Health NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RA4",   org_name: "Yeovil District Hospital NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RA7",   org_name: "University Hospitals Bristol NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RA9",   org_name: "Torbay And South Devon NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RAE",   org_name: "Bradford Teaching Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RAJ",   org_name: "Southend University Hospital NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RAL",   org_name: "Royal Free London NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RAN",   org_name: "Royal National Orthopaedic Hospital NHS Trust", cluster: "Acute specialist trust (including acute specialist (children))"},
  { org_code: "RAP",   org_name: "North Middlesex University Hospital NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RAS",   org_name: "The Hillingdon Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RAT",   org_name: "North East London NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RAX",   org_name: "Kingston Hospital NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RBA",   org_name: "Taunton And Somerset NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RBD",   org_name: "Dorset County Hospital NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RBK",   org_name: "Walsall Healthcare NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RBL",   org_name: "Wirral University Teaching Hospital NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RBN",   org_name: "St Helens And Knowsley Hospitals NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RBQ",   org_name: "Liverpool Heart And Chest NHS Foundation Trust", cluster: "Acute specialist trust (including acute specialist (children))"},
  { org_code: "RBS",   org_name: "Alder Hey Children's NHS Foundation Trust", cluster: "Acute specialist trust (including acute specialist (children))"},
  { org_code: "RBT",   org_name: "Mid Cheshire Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RBV",   org_name: "The Christie NHS Foundation Trust", cluster: "Acute specialist trust (including acute specialist (children))"},
  { org_code: "RBZ",   org_name: "Northern Devon Healthcare NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RC1",   org_name: "Bedford Hospital NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RC9",   org_name: "Luton And Dunstable University Hospital NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RCB",   org_name: "York Teaching Hospital NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RCD",   org_name: "Harrogate And District NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RCF",   org_name: "Airedale NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RCU",   org_name: "Sheffield Children's NHS Foundation Trust", cluster: "Acute specialist trust (including acute specialist (children))"},
  { org_code: "RCX",   org_name: "The Queen Elizabeth Hospital King's Lynn NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RD1",   org_name: "Royal United Hospitals Bath NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RD3",   org_name: "Poole Hospital NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RD8",   org_name: "Milton Keynes University Hospital NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RDD",   org_name: "Basildon And Thurrock University Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RDE",   org_name: "Colchester Hospital University NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RDR",   org_name: "Sussex Community NHS Foundation Trust", cluster: "NHS Community trust"},
  { org_code: "RDU",   org_name: "Frimley Health NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RDY",   org_name: "Dorset Healthcare University NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RDZ",   org_name: "The Royal Bournemouth And Christchurch Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RE9",   org_name: "South Tyneside NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "REF",   org_name: "Royal Cornwall Hospitals NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "REM",   org_name: "Aintree University Hospital NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "REN",   org_name: "The Clatterbridge Cancer Centre NHS Foundation Trust", cluster: "Acute specialist trust (including acute specialist (children))"},
  { org_code: "REP",   org_name: "Liverpool Women's NHS Foundation Trust", cluster: "Acute specialist trust (including acute specialist (children))"},
  { org_code: "RET",   org_name: "The Walton Centre NHS Foundation Trust", cluster: "Acute specialist trust (including acute specialist (children))"},
  { org_code: "RF4",   org_name: "Barking, Havering And Redbridge University Hospitals NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RFF",   org_name: "Barnsley Hospital NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RFR",   org_name: "The Rotherham NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RFS",   org_name: "Chesterfield Royal Hospital NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RGD",   org_name: "Leeds And York Partnership NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RGM",   org_name: "Papworth Hospital NHS Foundation Trust", cluster: "Acute specialist trust (including acute specialist (children))"},
  { org_code: "RGN",   org_name: "Peterborough And Stamford Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RGP",   org_name: "James Paget University Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RGQ",   org_name: "Ipswich Hospital NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RGR",   org_name: "West Suffolk NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RGT",   org_name: "Cambridge University Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RH5",   org_name: "Somerset Partnership NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RH8",   org_name: "Royal Devon And Exeter NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RHA",   org_name: "Nottinghamshire Healthcare NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RHM",   org_name: "University Hospital Southampton NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RHQ",   org_name: "Sheffield Teaching Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RHU",   org_name: "Portsmouth Hospitals NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RHW",   org_name: "Royal Berkshire NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RJ1",   org_name: "Guy's And St Thomas' NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RJ2",   org_name: "Lewisham And Greenwich NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RJ6",   org_name: "Croydon Health Services NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RJ7",   org_name: "St George's Healthcare NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RJ8",   org_name: "Cornwall Partnership NHS Trust", cluster: "Mental health"},
  { org_code: "RJC",   org_name: "South Warwickshire NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RJE",   org_name: "University Hospitals Of North Midlands NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RJF",   org_name: "Burton Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RJL",   org_name: "Northern Lincolnshire And Goole NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RJN",   org_name: "East Cheshire NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RJR",   org_name: "Countess Of Chester Hospital NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RJZ",   org_name: "King's College Hospital NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RK5",   org_name: "Sherwood Forest Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RK9",   org_name: "Plymouth Hospitals NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RKB",   org_name: "University Hospitals Coventry And Warwickshire NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RKE",   org_name: "The Whittington Hospital NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RKL",   org_name: "West London Mental Health NHS Trust", cluster: "Mental health"},
  { org_code: "RL1",   org_name: "Robert Jones And Agnes Hunt Orthopaedic Hospital NHS Foundation Trust", cluster: "Acute specialist trust (including acute specialist (children))"},
  { org_code: "RL4",   org_name: "The Royal Wolverhampton NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RLN",   org_name: "City Hospitals Sunderland NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RLQ",   org_name: "Wye Valley NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RLT",   org_name: "George Eliot Hospital NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RLU",   org_name: "Birmingham Women's NHS Foundation Trust", cluster: "Acute specialist trust (including acute specialist (children))"},
  { org_code: "RLY",   org_name: "North Staffordshire Combined Healthcare NHS Trust", cluster: "Mental health"},
  { org_code: "RM1",   org_name: "Norfolk And Norwich University Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RM2",   org_name: "University Hospital Of South Manchester NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RM3",   org_name: "Salford Royal NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RMC",   org_name: "Bolton NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RMP",   org_name: "Tameside Hospital NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RMY",   org_name: "Norfolk And Suffolk Foundation NHS Trust", cluster: "Mental health"},
  { org_code: "RN3",   org_name: "Great Western Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RN5",   org_name: "Hampshire Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RN7",   org_name: "Dartford And Gravesham NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RNA",   org_name: "The Dudley Group NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RNK",   org_name: "Tavistock And Portman NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RNL",   org_name: "North Cumbria University Hospitals NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RNN",   org_name: "Cumbria Partnership NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RNQ",   org_name: "Kettering General Hospital NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RNS",   org_name: "Northampton General Hospital NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RNU",   org_name: "Oxford Health NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RNZ",   org_name: "Salisbury NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RP1",   org_name: "Northamptonshire Healthcare NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RP4",   org_name: "Great Ormond Street Hospital For Children NHS Foundation Trust", cluster: "Acute specialist trust (including acute specialist (children))"},
  { org_code: "RP5",   org_name: "Doncaster And Bassetlaw Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RP6",   org_name: "Moorfields Eye Hospital NHS Foundation Trust", cluster: "Acute specialist trust (including acute specialist (children))"},
  { org_code: "RP7",   org_name: "Lincolnshire Partnership NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RPA",   org_name: "Medway NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RPC",   org_name: "Queen Victoria Hospital NHS Foundation Trust", cluster: "Acute specialist trust (including acute specialist (children))"},
  { org_code: "RPG",   org_name: "Oxleas NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RPY",   org_name: "The Royal Marsden NHS Foundation Trust", cluster: "Acute specialist trust (including acute specialist (children))"},
  { org_code: "RQ3",   org_name: "Birmingham Children's Hospital NHS Foundation Trust", cluster: "Acute specialist trust (including acute specialist (children))"},
  { org_code: "RQ6",   org_name: "Royal Liverpool And Broadgreen University Hospitals NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RQ8",   org_name: "Mid Essex Hospital Services NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RQM",   org_name: "Chelsea And Westminster Hospital NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RQQ",   org_name: "Hinchingbrooke Health Care NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RQW",   org_name: "The Princess Alexandra Hospital NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RQX",   org_name: "Homerton University Hospital NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RQY",   org_name: "South West London And St George's Mental Health NHS Trust", cluster: "Mental health"},
  { org_code: "RR1",   org_name: "Heart Of England NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RR7",   org_name: "Gateshead Health NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RR8",   org_name: "Leeds Teaching Hospitals NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RRD",   org_name: "North Essex Partnership NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RRE",   org_name: "South Staffordshire And Shropshire Healthcare NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RRF",   org_name: "Wrightington, Wigan And Leigh NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RRJ",   org_name: "The Royal Orthopaedic Hospital NHS Foundation Trust", cluster: "Acute specialist trust (including acute specialist (children))"},
  { org_code: "RRK",   org_name: "University Hospital Birmingham NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RRP",   org_name: "Barnet, Enfield And Haringey Mental Health NHS Trust", cluster: "Mental health"},
  { org_code: "RRU",   org_name: "London Ambulance Service NHS Trust", cluster: "Ambulance"},
  { org_code: "RRV",   org_name: "University College London Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RT1",   org_name: "Cambridgeshire And Peterborough NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RT2",   org_name: "Pennine Care NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RT3",   org_name: "Royal Brompton And Harefield NHS Foundation Trust", cluster: "Acute specialist trust (including acute specialist (children))"},
  { org_code: "RT5",   org_name: "Leicestershire Partnership NHS Trust", cluster: "Mental health"},
  { org_code: "RTD",   org_name: "The Newcastle Upon Tyne Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RTE",   org_name: "Gloucestershire Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RTF",   org_name: "Northumbria Healthcare NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RTG",   org_name: "Derby Teaching Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RTH",   org_name: "Oxford University Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RTK",   org_name: "Ashford And St. Peter's Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RTP",   org_name: "Surrey And Sussex Healthcare NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RTQ",   org_name: "2gether NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RTR",   org_name: "South Tees Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RTV",   org_name: "5 Boroughs Partnership NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RTX",   org_name: "University Hospitals Of Morecambe Bay NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RV3",   org_name: "Central And North West London NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RV5",   org_name: "South London And Maudsley NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RV9",   org_name: "Humber NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RVJ",   org_name: "North Bristol NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RVN",   org_name: "Avon And Wiltshire Mental Health Partnership NHS Trust", cluster: "Mental health"},
  { org_code: "RVR",   org_name: "Epsom And St Helier University Hospitals NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RVV",   org_name: "East Kent Hospitals University NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RVW",   org_name: "North Tees And Hartlepool NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RVY",   org_name: "Southport And Ormskirk Hospital NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RW1",   org_name: "Southern Health NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RW3",   org_name: "Central Manchester University Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RW4",   org_name: "Mersey Care NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RW5",   org_name: "Lancashire Care NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RW6",   org_name: "Pennine Acute Hospitals NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RWA",   org_name: "Hull And East Yorkshire Hospitals NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RWD",   org_name: "United Lincolnshire Hospitals NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RWE",   org_name: "University Hospitals Of Leicester NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RWF",   org_name: "Maidstone And Tunbridge Wells NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RWG",   org_name: "West Hertfordshire Hospitals NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RWH",   org_name: "East And North Hertfordshire NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RWJ",   org_name: "Stockport NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RWK",   org_name: "East London NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RWN",   org_name: "South Essex Partnership University NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RWP",   org_name: "Worcestershire Acute Hospitals NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RWR",   org_name: "Hertfordshire Partnership University NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RWV",   org_name: "Devon Partnership NHS Trust", cluster: "Mental health"},
  { org_code: "RWW",   org_name: "Warrington And Halton Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RWX",   org_name: "Berkshire Healthcare NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RWY",   org_name: "Calderdale And Huddersfield NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RX1",   org_name: "Nottingham University Hospitals NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RX2",   org_name: "Sussex Partnership NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RX3",   org_name: "Tees, Esk And Wear Valleys NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RX4",   org_name: "Northumberland, Tyne And Wear NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RX6",   org_name: "North East Ambulance Service NHS Foundation Trust", cluster: "Ambulance"},
  { org_code: "RX7",   org_name: "North West Ambulance Service NHS Trust", cluster: "Ambulance"},
  { org_code: "RX8",   org_name: "Yorkshire Ambulance Service NHS Trust", cluster: "Ambulance"},
  { org_code: "RX9",   org_name: "East Midlands Ambulance Service NHS Trust", cluster: "Ambulance"},
  { org_code: "RXA",   org_name: "Cheshire And Wirral Partnership NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RXC",   org_name: "East Sussex Healthcare NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RXE",   org_name: "Rotherham Doncaster And South Humber NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RXF",   org_name: "Mid Yorkshire Hospitals NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RXG",   org_name: "South West Yorkshire Partnership NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RXH",   org_name: "Brighton And Sussex University Hospitals NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RXK",   org_name: "Sandwell And West Birmingham Hospitals NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RXL",   org_name: "Blackpool Teaching Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RXM",   org_name: "Derbyshire Healthcare NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RXN",   org_name: "Lancashire Teaching Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RXP",   org_name: "County Durham And Darlington NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RXQ",   org_name: "Buckinghamshire Healthcare NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RXR",   org_name: "East Lancashire Hospitals NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RXT",   org_name: "Birmingham And Solihull Mental Health NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RXV",   org_name: "Greater Manchester West Mental Health NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RXW",   org_name: "Shrewsbury And Telford Hospital NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RXX",   org_name: "Surrey And Borders Partnership NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "RXY",   org_name: "Kent And Medway NHS And Social Care Partnership Trust", cluster: "Mental health"},
  { org_code: "RY1",   org_name: "Liverpool Community Health NHS Trust", cluster: "NHS Community trust"},
  { org_code: "RY2",   org_name: "Bridgewater Community Healthcare NHS Trust", cluster: "NHS Community trust"},
  { org_code: "RY3",   org_name: "Norfolk Community Health And Care NHS Trust", cluster: "NHS Community trust"},
  { org_code: "RY4",   org_name: "Hertfordshire Community NHS Trust", cluster: "NHS Community trust"},
  { org_code: "RY5",   org_name: "Lincolnshire Community Health Services NHS Trust", cluster: "NHS Community trust"},
  { org_code: "RY6",   org_name: "Leeds Community Healthcare NHS Trust", cluster: "NHS Community trust"},
  { org_code: "RY7",   org_name: "Wirral Community NHS Foundation Trust", cluster: "NHS Community trust"},
  { org_code: "RY8",   org_name: "Derbyshire Community Health Services NHS Trust", cluster: "NHS Community trust"},
  { org_code: "RY9",   org_name: "Hounslow And Richmond Community Healthcare NHS Trust", cluster: "NHS Community trust"},
  { org_code: "RYA",   org_name: "West Midlands Ambulance Service NHS Foundation Trust", cluster: "Ambulance"},
  { org_code: "RYC",   org_name: "East Of England Ambulance Service NHS Trust", cluster: "Ambulance"},
  { org_code: "RYD",   org_name: "South East Coast Ambulance Service NHS Foundation Trust", cluster: "Ambulance"},
  { org_code: "RYE",   org_name: "South Central Ambulance Service NHS Foundation Trust", cluster: "Ambulance"},
  { org_code: "RYF",   org_name: "South Western Ambulance Service NHS Foundation Trust", cluster: "Ambulance"},
  { org_code: "RYG",   org_name: "Coventry And Warwickshire Partnership NHS Trust", cluster: "Mental health"},
  { org_code: "RYJ",   org_name: "Imperial College Healthcare NHS Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RYK",   org_name: "Dudley And Walsall Mental Health Partnership NHS Trust", cluster: "Mental health"},
  { org_code: "RYR",   org_name: "Western Sussex Hospitals NHS Foundation Trust", cluster: "Acute (non-specialist trust)"},
  { org_code: "RYV",   org_name: "Cambridgeshire Community Services NHS Trust", cluster: "NHS Community trust"},
  { org_code: "RYW",   org_name: "Birmingham Community Healthcare NHS Foundation Trust", cluster: "NHS Community trust"},
  { org_code: "RYX",   org_name: "Central London Community Healthcare NHS Trust", cluster: "NHS Community trust"},
  { org_code: "RYY",   org_name: "Kent Community Health NHS Foundation Trust", cluster: "NHS Community trust"},
  { org_code: "TAD",   org_name: "Bradford District Care NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "TAE",   org_name: "Manchester Mental Health And Social Care Trust", cluster: "Mental health"},
  { org_code: "TAF",   org_name: "Camden & Islington NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "TAH",   org_name: "Sheffield Health And Social Care NHS Foundation Trust", cluster: "Mental health"},
  { org_code: "TAJ",   org_name: "Black Country Partnership NHS Foundation Trust", cluster: "Mental health"},
];
