export class Prescription {
  id: number;
  patient_id: number;
  drug_name: string;
  drug_dose: string;
  drug_frequency: string;
}

export const PRESCRIPTIONS: Prescription [] = [
  { id: 1, patient_id: 1, drug_name: "Vicodin",       drug_dose: "50mg",  drug_frequency: "twice daily" },
  { id: 2, patient_id: 1, drug_name: "Naproxen",      drug_dose: "500mg", drug_frequency: "twice daily" },
  { id: 3, patient_id: 1, drug_name: "Ibruprofen",    drug_dose: "250mg", drug_frequency: "twice daily" },
  { id: 1, patient_id: 2, drug_name: "Vicodin",       drug_dose: "50mg",  drug_frequency: "twice daily" },
  { id: 2, patient_id: 2, drug_name: "Naproxen",      drug_dose: "500mg", drug_frequency: "twice daily" },
  { id: 3, patient_id: 2, drug_name: "Ibruprofen",    drug_dose: "250mg", drug_frequency: "twice daily" },
  { id: 1, patient_id: 3, drug_name: "Vicodin",       drug_dose: "50mg",  drug_frequency: "twice daily" },
  { id: 2, patient_id: 3, drug_name: "Naproxen",      drug_dose: "500mg", drug_frequency: "twice daily" },
  { id: 3, patient_id: 3, drug_name: "Ibruprofen",    drug_dose: "250mg", drug_frequency: "twice daily" },
  { id: 1, patient_id: 4, drug_name: "Vicodin",       drug_dose: "50mg",  drug_frequency: "twice daily" },
  { id: 2, patient_id: 4, drug_name: "Naproxen",      drug_dose: "500mg", drug_frequency: "twice daily" },
  { id: 3, patient_id: 4, drug_name: "Ibruprofen",    drug_dose: "250mg", drug_frequency: "twice daily" },
  { id: 1, patient_id: 5, drug_name: "Vicodin",       drug_dose: "50mg",  drug_frequency: "twice daily" },
  { id: 2, patient_id: 5, drug_name: "Naproxen",      drug_dose: "500mg", drug_frequency: "twice daily" },
  { id: 3, patient_id: 5, drug_name: "Ibruprofen",    drug_dose: "250mg", drug_frequency: "twice daily" },
  { id: 1, patient_id: 6, drug_name: "Vicodin",       drug_dose: "50mg",  drug_frequency: "twice daily" },
  { id: 2, patient_id: 6, drug_name: "Naproxen",      drug_dose: "500mg", drug_frequency: "twice daily" },
  { id: 3, patient_id: 6, drug_name: "Ibruprofen",    drug_dose: "250mg", drug_frequency: "twice daily" },
  { id: 1, patient_id: 7, drug_name: "Vicodin",       drug_dose: "50mg",  drug_frequency: "twice daily" },
  { id: 2, patient_id: 7, drug_name: "Naproxen",      drug_dose: "500mg", drug_frequency: "twice daily" },
  { id: 3, patient_id: 7, drug_name: "Ibruprofen",    drug_dose: "250mg", drug_frequency: "twice daily" },
  { id: 1, patient_id: 8, drug_name: "Vicodin",       drug_dose: "50mg",  drug_frequency: "twice daily" },
  { id: 2, patient_id: 8, drug_name: "Naproxen",      drug_dose: "500mg", drug_frequency: "twice daily" },
  { id: 3, patient_id: 8, drug_name: "Ibruprofen",    drug_dose: "250mg", drug_frequency: "twice daily" },
  { id: 1, patient_id: 9, drug_name: "Vicodin",       drug_dose: "50mg",  drug_frequency: "twice daily" },
  { id: 2, patient_id: 9, drug_name: "Naproxen",      drug_dose: "500mg", drug_frequency: "twice daily" },
  { id: 3, patient_id: 9, drug_name: "Ibruprofen",    drug_dose: "250mg", drug_frequency: "twice daily" },
  { id: 1, patient_id: 10, drug_name: "Vicodin",       drug_dose: "50mg",  drug_frequency: "twice daily" },
  { id: 2, patient_id: 10, drug_name: "Naproxen",      drug_dose: "500mg", drug_frequency: "twice daily" },
  { id: 3, patient_id: 10, drug_name: "Ibruprofen",    drug_dose: "250mg", drug_frequency: "twice daily" },
  { id: 1, patient_id: 11, drug_name: "Vicodin",       drug_dose: "50mg",  drug_frequency: "twice daily" },
  { id: 2, patient_id: 11, drug_name: "Naproxen",      drug_dose: "500mg", drug_frequency: "twice daily" },
  { id: 3, patient_id: 11, drug_name: "Ibruprofen",    drug_dose: "250mg", drug_frequency: "twice daily" },
  { id: 1, patient_id: 12, drug_name: "Vicodin",       drug_dose: "50mg",  drug_frequency: "twice daily" },
  { id: 2, patient_id: 12, drug_name: "Naproxen",      drug_dose: "500mg", drug_frequency: "twice daily" },
  { id: 3, patient_id: 12, drug_name: "Ibruprofen",    drug_dose: "250mg", drug_frequency: "twice daily" },
  { id: 1, patient_id: 13, drug_name: "Vicodin",       drug_dose: "50mg",  drug_frequency: "twice daily" },
  { id: 2, patient_id: 13, drug_name: "Naproxen",      drug_dose: "500mg", drug_frequency: "twice daily" },
  { id: 3, patient_id: 13, drug_name: "Ibruprofen",    drug_dose: "250mg", drug_frequency: "twice daily" },
  { id: 1, patient_id: 14, drug_name: "Vicodin",       drug_dose: "50mg",  drug_frequency: "twice daily" },
  { id: 2, patient_id: 14, drug_name: "Naproxen",      drug_dose: "500mg", drug_frequency: "twice daily" },
  { id: 3, patient_id: 14, drug_name: "Ibruprofen",    drug_dose: "250mg", drug_frequency: "twice daily" },
  { id: 1, patient_id: 15, drug_name: "Vicodin",       drug_dose: "50mg",  drug_frequency: "twice daily" },
  { id: 2, patient_id: 15, drug_name: "Naproxen",      drug_dose: "500mg", drug_frequency: "twice daily" },
  { id: 3, patient_id: 15, drug_name: "Ibruprofen",    drug_dose: "250mg", drug_frequency: "twice daily" },
  { id: 1, patient_id: 16, drug_name: "Vicodin",       drug_dose: "50mg",  drug_frequency: "twice daily" },
  { id: 2, patient_id: 16, drug_name: "Naproxen",      drug_dose: "500mg", drug_frequency: "twice daily" },
  { id: 3, patient_id: 16, drug_name: "Ibruprofen",    drug_dose: "250mg", drug_frequency: "twice daily" },
  { id: 1, patient_id: 17, drug_name: "Vicodin",       drug_dose: "50mg",  drug_frequency: "twice daily" },
  { id: 2, patient_id: 17, drug_name: "Naproxen",      drug_dose: "500mg", drug_frequency: "twice daily" },
  { id: 3, patient_id: 17, drug_name: "Ibruprofen",    drug_dose: "250mg", drug_frequency: "twice daily" },
  { id: 1, patient_id: 18, drug_name: "Vicodin",       drug_dose: "50mg",  drug_frequency: "twice daily" },
  { id: 2, patient_id: 18, drug_name: "Naproxen",      drug_dose: "500mg", drug_frequency: "twice daily" },
  { id: 3, patient_id: 18, drug_name: "Ibruprofen",    drug_dose: "250mg", drug_frequency: "twice daily" },
];

